[supervisord]
nodaemon=true

[program:dontTimeout]
command=tail -F anything

[program:kudu-master]
command=service kudu-master start --flagfile=/home/flagfile

[program:kudu-tserver]
command=service kudu-tserver start --flagfile=/home/flagfile